{
  "name": "gillco-rwa-attendance",
  "version": "1.0.0",
  "description": "Gillco RWA Member Attendance App — admin-managed members & attendance with a public flat-attendance view.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "rwa",
    "attendance",
    "gillco",
    "mongodb",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongodb": "^6.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}